WPFExample/GÖRSEL1/MainWindow.xaml

<Window x:Class="GÖRSEL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GÖRSEL1"
        mc:Ignorable="d"
        Title="GörselFinal" Height="450" Width="800"
        Background="DeepSkyBlue"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"

        >

    <Grid Margin="0,0,-0.4,1">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="117" Margin="315,26,0,0" VerticalAlignment="Top" Width="469"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="KULLANICI EKLE" VerticalAlignment="Top" Width="120" Background="Red"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="315,3,0,0" TextWrapping="Wrap" Text="KULLANICILAR" VerticalAlignment="Top" Width="120" Background="Red"/>
        <Button x:Name="button" Content="KullanıcıEkle" HorizontalAlignment="Left" Margin="0,390,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="19" Background="#FFD000FF"/>
        <Button x:Name="button1" Content="Malzemeler" HorizontalAlignment="Left" Margin="75,390,0,0" Width="75" Click="button1_Click" Background="#FFD000FF"/>
        <Button x:Name="button2" Content="MalzemeEkleSil" HorizontalAlignment="Left" Margin="150,390,0,0" VerticalAlignment="Top" Width="102" Click="button2_Click" Background="#FFD000FF"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="150,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="150,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="119,278,0,0"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="583,199,0,0"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="583,171,0,0"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="583,338,0,0"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="583,310,0,0"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="583,281,0,0"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="583,255,0,0"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="583,227,0,0"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="KULLANICI DEĞİŞTİR" VerticalAlignment="Top" Width="120" Margin="583,143,0,0" Background="Red"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Kullanıcı Sil" VerticalAlignment="Top" Width="120" Margin="10,224,0,0" Background="Red"/>
        <Button x:Name="button3" Content="Sil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="119,323,0,0" Click="button3_Click" Background="#FF0068FF"/>
        <Button x:Name="button4" Content="Oluştur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,142,0,0" Click="button4_Click" Background="#FF0068FF"/>
        <Button x:Name="button5" Content="Güncelle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="583,374,0,0" Click="button5_Click" Background="#FF0068FF"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="78" Margin="255,167,0,0"/>
        <Label x:Name="label" Content="Kullanıcı Adı&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,171,0,0"/>
        <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,335,0,0"/>
        <Label x:Name="label3" Content="Seviye" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,307,0,0"/>
        <Label x:Name="label4" Content="Eposta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,278,0,0"/>
        <Label x:Name="label5" Content="Telefon&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,251,0,0"/>
        <Label x:Name="label6" Content="Ad soyad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,227,0,0"/>
        <Label x:Name="label7" Content="Şifre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,199,0,0"/>
        <Label x:Name="label8" Content="Kullanıcı Adı" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,278,0,0"/>
        <Label x:Name="label9" Content="Yetki Düzeyi&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,102,0,0"/>
        <Label x:Name="label10" Content="Şifre&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,69,0,0"/>
        <Label x:Name="label11" Content="Kullanıcı Adı" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,38,0,0"/>
    </Grid>
</Window>
