WPFExample/GÖRSEL1/malzeme.xaml

<Window x:Class="GÖRSEL1.malzeme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GÖRSEL1"
        mc:Ignorable="d"
        Title="malzeme" Height="450" Width="800"
        Background="DeepSkyBlue"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"

        >
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="200" Margin="10,178,-0.4,0" VerticalAlignment="Top" Width="784"/>
        <Label x:Name="label" Content="MALZEMELER&#xD;&#xA;Malzeme adına göre arama" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Height="47" Width="171" Background="Red"/>
        <Label x:Name="label1" Content="ARA" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="button" Content="ARA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="94,137,0,0" Background="#FF0043FD" Click="button_Click"/>
        <Button x:Name="button1" Content="MalzemeEkleSil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="150,391,0,0" Background="#FFF400FF" Click="button1_Click"/>
        <Button x:Name="button2" Content="Malzemeler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,391,0,0" Background="#FFF400FF" Click="button2_Click"/>
        <Button x:Name="button3" Content="KullanıcıEkle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,391,0,0" Background="#FFF400FF" Click="button3_Click"/>

    </Grid>
</Window>
