WPFExample2/WpfApp1/Malzemeler.xaml

<Window x:Class="WpfApp1.Malzemeler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Malzemeler" Height="550" Width="1000"
        Background="#FFA05F95"
        Loaded="DbShow"
        >
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="200" Margin="10,178,0,0" VerticalAlignment="Top" Width="974" Background="#FFC0BD49"/>
        <Label x:Name="label" Content="MALZEMELER&#xD;&#xA;Malzeme adına göre arama" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Height="47" Width="171" Background="#FFF4FF00"/>
        <Label x:Name="label1" Content="ARA" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="23" Margin="75,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="button" Content="ARA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,132,0,0" Background="#FF0043FD" Click="button_Click" />
        <Button x:Name="button3" Content="MalzemeEkleSil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="150,492,0,0" Background="#FF00FF03" Click="button3_Click"  />
        <Button x:Name="button2" Content="Malzemeler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,492,0,0" Background="#FF0FFF00" Click="button2_Click"  />
        <Button x:Name="button1" Content="KullanıcıEkle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,492,0,0" Click="button1_Click" Background="#FF18FF00"/>
    </Grid>
</Window>
