WPFExample2/WpfApp1/MalzemeEkleSil.xaml

<Window x:Class="WpfApp1.MalzemeEkleSil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MalzemeEkleSil" Height="550" Width="1000"
        Background="#FFA05F95"
        >
    <Grid>
        <Label x:Name="label" Content="MALZEME SİL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,10,0,0" Background="#FFFDFF00"/>
        <Label x:Name="label1" Content="Malzeme Durumu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,382,0,0"/>
        <Label x:Name="label2" Content="Silinecek MalzemeID Giriniz:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,36,0,0" RenderTransformOrigin="-1.505,-0.684" Background="#FFF3FD00"/>
        <Label x:Name="label3" Content="Malzeme Diğer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,197,0,0"/>
        <Label x:Name="label4" Content="Malzeme Tarih:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,172,0,0"/>
        <Label x:Name="label5" Content="Malzeme Durumu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,144,0,0"/>
        <Label x:Name="label6" Content="Mlazemeden Sorumlu kişi:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,116,0,0"/>
        <Label x:Name="label7" Content="Malzeme Konumu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,90,0,0"/>
        <Label x:Name="label8" Content="Malzeme Türü:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,62,0,0"/>
        <Label x:Name="label9" Content="Malzeme Adı:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,36,0,0"/>
        <Label x:Name="label10" Content="Malzeme Diğer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,426,0,0"/>
        <Label x:Name="label11" Content="Malzeme Tarih:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,403,0,0"/>
        <Label x:Name="label12" Content="Malzemeden Sorumlu Kişi:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,356,0,0"/>
        <Label x:Name="label13" Content="Malzeme Konumu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,332,0,0"/>
        <Label x:Name="label14" Content="Malzeme Türü:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,306,0,0"/>
        <Label x:Name="label15" Content="Malzeme Adı:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,280,0,0"/>
        <Label x:Name="label17" Content="Malzeme ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,13,0,0"/>
        <Label x:Name="label16" Content="MALZEME EKLE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,249,0,0" Background="#FFFDFF00"/>
        <TextBox x:Name="text16" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Margin="260,429,0,0"/>
        <TextBox x:Name="text15" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Margin="260,406,0,0"/>
        <TextBox x:Name="text14" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Margin="260,382,0,0"/>
        <TextBox x:Name="text13" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Margin="260,356,0,0"/>
        <TextBox x:Name="text12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Margin="260,331,0,0"/>
        <TextBox x:Name="text11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Margin="260,308,0,0"/>
        <TextBox x:Name="text10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Margin="260,280,0,0"/>
        <TextBox x:Name="text9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="603,197,0,0"/>
        <TextBox x:Name="text8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="603,172,0,0"/>
        <TextBox x:Name="text7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="603,144,0,0"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="603,116,0,0"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="603,88,0,0"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="603,60,0,0"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="603,33,0,0"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="603,13,0,0"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Margin="37,67,0,0"/>
        <Button x:Name="button" Content="TEMİZLE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="478,457,0,0" Background="#FF0015FF" Click="button_Click"/>
        <Button x:Name="button1" Content="KAYDET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="260,457,0,0" Background="#FF0015FF" Click="button1_Click"/>
        <Button x:Name="button2" Content="SİL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,108,0,0" Click="button2_Click" Background="#FF1102FF"/>
        <Button x:Name="button3" Content="DÜZENLE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="788,234,0,0" Background="#FF0015FF" Click="button3_Click"/>
        <Button x:Name="button4" Content="MalzemeEkleSil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="150,492,0,0" Background="#FF59FF00" Click="button4_Click"/>
        <Button x:Name="button5" Content="Malzemeler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,492,0,0" Background="#FF3DFF00" Click="button5_Click"/>
        <Button x:Name="button6" Content="KullanıcıEkle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button6_Click" Margin="0,492,0,0" Background="#FF33FA00"/>



    </Grid>
</Window>
